<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Chris's Portfolio Site</title>
 </head>
 <body>
    <h1>Chris's Portfolio Site</h1>
    <h2>This is my website where I will show off a lot of my creations that I have coded :)</h2>
    <hr/>
    <h2>Here are a few links to some of the things I have been learning and working on</h2>
      <img src="./assets/images/Movie Ranking screenshot.png" height="200"/>
      <hr/>
     <a href="./public/Movie Ranking.html">My favorite Movies</a>
    <hr/>
     <img src="./assets/images/Bday thingy.png" height="200"/>
     <br/>
     <a href="./public/Bday thingy.html">My birthday invite page</a>
    <hr/>
    <h3><a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contacts</a></h3>
    <hr/>
 </body>
 </html>