<h1>About Me</h1>
<p>My name is Chris. I am currently in the process of learning how to code cool things, but as
  you can see, I have already gotten pretty far. I will continue to learn more so that in the
  future I will be able to make money from this. So far it has been very fun and I am gaining 
  so much knowledge. I will update this website as I continue to learn more and more skills. 
  So far I have learned basic HTML, but this is bound to change as I continue to grow. Still,
   if you wanna hire me, Im all ears. ;)</p>
<p>Also, I have a great sense of humor, love listening to music and playing games. I also 
  love cookies :). Additionally, expect an occational rickroll</p>
<hr/>