<h1>This might be an invite to my future birthday party</h1>
<h2>I coded this all by myself so pls enjoy🫠</h2>
<img src="https://media2.giphy.com/media/pX8pS6MIvtH7ues1Vq/200.gif?cid=6c09b952pd74ut53ke50xevtt00v4cyp1t0w5rzioebq8lal&ep=v1_internal_gif_by_id&rid=200.gif&ct=g" alt="Minion go dance"/>
<h3>Imma need ya'll to bring these stuffs pls</h3>
<hr/>
<ul>
    <li>A present(be thoughtful)</li>
    <li>Some food(for I like to eat)</li>
    <li>An apetite(for the food you bring)</li>
    <li>A sense of humor(to tolerate and make stale jokes)</li>
    <li>Skittles(U know why)</li>
</ul>
<hr/>
<h2>Here is the thingy for the link for the Google Map for the place</h2>
<a href="https://www.google.com/maps/place/IHOP/@25.0521896,-77.3289265,719m/data=!3m2!1e3!4b1!4m6!3m5!1s0x892f7df76761ee7b:0x646912b28fe40290!8m2!3d25.0521848!4d-77.3263462!16s%2Fg%2F11tggl7qjb?entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D">Ihop</a>
<hr/>
<h2>This link leads to website for what to expect</h2>
<a href="https://creations.mtdv.me/my-site-of-awesome-sauce">Planny thing</a>
<hr/>
<h3>Made by Chris</h3>
<h6>I hope you like the surprise😏</h6>