<!-- Write your code below -->
 <h1>CJ's Favorite Movies</h1>
<h2>These are my favorite movies based on how awesome they are.</h2>
<hr/>
<h3>Sonic the Hedgehog 3</h3>
<p>This is my favorite sonic movie because it has great story and shadow🦔</p>
<hr/>
<h3>The Wild Robot</h3>
<p>The writing was absolutely perfect and it was very heartwarming</p>
<hr/>
<h3>Cars</h3>
<p>This was my childhood movie, I could not go a day without watching it</p>
<hr/>
<h3>The Mario Bros. Movie</h3>
<p>It's the Mario movie, bro</p>
<hr/>